<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <Button
        android:id="@+id/nearCurrentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Near Your Location" />

    <TextView
        android:id="@+id/searchElsewhereText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or Search Near Elsewhere"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <fragment
            android:id="@+id/locationEntry"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nearInputButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search">

        </Button>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>


</LinearLayout>